VITE_SERVER_URL=http://localhost:3002
VITE_WAKU_BOOTSTRAP_PEERS=/dns4/node-01.ac-cn-hongkong-c.wakuv2.test.statusim.net/tcp/443/wss/p2p/16Uiu2HAkvWiyFsgRhuJEb9JfjYxEkoHLgnUQmr1N5mKWnYjxYRVm
VITE_CLUSTER_ID=5432
